<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#000000"
    tools:context="com.example.memoapplication.MemoSplash">

    <TextView
        android:layout_height = "wrap_content"
        android:layout_width="wrap_content"
        android:text = "My Memo :-)"
        android:textSize = "40sp"
        android:textColor = "#FFFFFF"
        android:layout_centerVertical = "true"
        android:layout_centerHorizontal = "true" />

</RelativeLayout>




