<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dateButton"
        android:background="@drawable/memo_list_button"
        android:textSize="15dp"
        android:id="@+id/buttonDelete" />

    <Button
        android:id="@+id/priorityButtonLow"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/memo_list_button"
        android:text="Low"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/priorityButtonMedium"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/priorityButtonLow"
        android:background="@drawable/memo_list_button"
        android:text="Med"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/priorityButtonHigh"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/priorityButtonMedium"
        android:background="@drawable/memo_list_button"
        android:text="High"
        android:textSize="15dp" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/priorityButtonHigh"
        android:background="@drawable/memo_list_button"
        android:text="Sort by Date"
        android:textSize="15dp" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="?attr/actionBarTheme" />-->

    <!--<Button-->
        <!--android:text="Delete"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/dateButton"-->
        <!--android:id="@+id/buttonDelete" />-->

    <!--<Button-->
        <!--android:id="@+id/priorityButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sort By Importantance" />-->

    <!--<Button-->
        <!--android:id="@+id/dateButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/priorityButton"-->
        <!--android:text="Sort by Date" />-->

    <!--<ListView-->
        <!--android:id="@id/android:list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/toolbar"/>-->

<!--</RelativeLayout>-->